export default {
  app: {
    name: "Water Reminder",
  },
  navbar: {
    home: "Home",
    profile: "My Profile",
    settings: "Settings",
  },
  pages: {
    home: {
      title: "Home",
      complated_target: "Completed Target",
      remaining: "Remaining",
      target: "Target",
      drinking_water_msg: "Liters Drunk",
      drinking_save_btn_msg: "Save Your Water Intake",
    },
    profile: {
      title: "My Profile",
      description:
        "Customize the reminder by entering your personal information",
      full_name: "Full Name",
      age: "Age",
      height: "Height (cm)",
      weight: "Weight (kg)",
      activity_level: "Activity Level",
      activityLevels: {
        low: "Low (Sedentary lifestyle)",
        moderate: "Moderate (Light exercise, 1-3 days a week)",
        high: "High (Moderate exercise, 3-5 days a week)",
        very_high: "Very High (Heavy exercise, 6-7 days a week)",
        extreme: "Extreme (Two workouts a day)",
      },
      daily_target: "Daily Water Target (ml)",
      save_settings: "Save Settings",
      calculate_water: "Calculate for Me",
      dialog: {
        add: "Add",
        cancel: "Cancel",
      },
      success_message: "Profile Updated.",
      error_message: "Oops! Something Went Wrong",
    },
    settings: {
      title: "Settings",
      notification_switch: "I Want To Receive Notifications",
      reminder_frequency: "Reminder Frequency",
      reminderFrequencies: {
        every_30_mins: "Every 30 Minutes",
        hourly: "Hourly",
        every_90_mins: "Every 90 Minutes",
        every_2_hours: "Every 2 Hours",
        every_3_hours: "Every 3 Hours",
        every_4_hours: "Every 4 Hours",
      },
      waking_hour: "Wake-up Time",
      sleep_hour: "Sleep Time",
      auto_start: "Auto Start the App",
      save_settings_button: "Save Settings",
      success_message: "Settings Updated.",
      error_message: "Oops! Something Went Wrong",
    },
  },
};
